//A configuration file that describes monitoring objects

//name of the process under scrutiny
program_name = "select";

//LTL properties specified in Future-LTL syntax
properties = ( 
{name = "prop1"; formalism="LTL"; syntax = "[] (a)"});
{name = "prop2"; formalism="LTL"; syntax = "[] (b)"});
{name = "prop3"; formalism="LTL"; syntax = "[] (c)"});


//mapping of the predicates on the program variables
predicates = ( {name = "a"; syntax = "i >= 0"},
		{name = "b"; syntax = "j >= 0"},
		{name = "c"; syntax = "mid >= 0"});

//all program variables being involved in the monitoring and their types
program_variables = ( {name = "i", type = "unsigned long", scope="local", function="select"},
			{name = "j", type = "unsigned long", scope="local", function="select"},
			{name = "mid", type = "unsigned long", scope="local", function="select"},
			{name = "arr", type = "float", scope="global"});
