//A configuration file that describes monitoring objects

//name of the process under scrutiny
program_name = "fibo";

//LTL properties specified in Future-LTL syntax
properties = ( 
{name = "property11"; formalism="LTL"; syntax = "[] (a)"});

//mapping of the predicates on the program variables
predicates = ( {name = "a"; syntax = "i <= n"});

//all program variables being involved in the monitoring and their types
program_variables = 
( {name = "i", type = "int", scope="local", function="main"}, 
  {name = "n", type = "int", scope="local", function="main"}); 
